CONNECTION_STRING2="Driver={SQL Server Native Client 11.0};Server=DESKTOP-IPLJLQ1\SQLEXPRESS02;Database=master;Trusted_Connection=yes;"
CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:pmdevelopment.database.windows.net,1433;Database=GKM;Uid=twojanaha;Pwd=Kate1977;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
PORT="3000"
REACT_APP_API_BASE_URL="http://localhost:3000/api"

# Authentication
JWT_SECRET=doris

# Superuser credentials
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

# Database configuration
DB_SERVER=sql.bsite.net\MSSQL2016
DB_USERNAME=dorismalpa_signatures
DB_PASSWORD=123456qwert
DB_NAME=dorismalpa_signatures
DB_POOL_MAX=10
DB_POOL_MIN=0

ENCRYPTION_KEY=DORIANDORIANDORIANDORIANDORIANDO